{
  "name": "xmpp-client",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.2.3",
    "@types/xmpp__client": "^0.14.1",
    "@types/xmpp__debug": "^0.14.0",
    "@xmpp/client": "^0.14.0",
    "@xmpp/debug": "^0.14.0",
    "simple-xmpp": "^2.3.1",
    "ts-node": "^10.9.2"
  }
}
